/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static long solve(long D,long d,long P,long q){
      long i = D/d;
      if(D%d == 0){
          long res = (d*i*P) +(q*(i-1)*(i)*(d))/2;
          return res;
      }
      else{
          long res = d*i*P +(q*(i-1)*(i)*(d))/2;
          long rem = D%d;
          res = res + rem*(P+i*q);
          
          return res;
      }
        
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		try {
		     BufferedReader reader =new BufferedReader(new InputStreamReader(System.in));
		    String[] name = new String[1];
		    name = reader.readLine().split(" ");
		    int t = Integer.parseInt(name[0]);
		    
		    while(t-->0){
		        String[] input = new String[4]; 
                input = reader.readLine().split(" "); 

		        long D = Long.parseLong(input[0]);
		        long d = Long.parseLong(input[1]);
		        long P = Long.parseLong(input[2]);
		        long q = Long.parseLong(input[3]);
		        
		        System.out.println(solve(D,d,P,q));
		    }
		} catch(Exception e) {
		    return;
		}
	}
}
