/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static long ans(long n){
        long ans=0;
        if(n == 1){
            return 20;
        }
        else if(n == 2){
            return 36;
        }
        else if(n == 3){
            return 51;
        }
        else if(n == 4){
            return 60;
        }
        else{
            int num = (int)n%4;
            ans= ((n-num)/4)*44;
            if(num == 0){
                ans+=16;
            }
            else if(num == 1){
                ans+=32;
            }
            else if(num == 2){
                ans+=44;
            }
            else{
                ans+=55;
            }
            
        }
        return ans;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		try {
		    Scanner sc = new Scanner(System.in);
		    int t = sc.nextInt();
		    while(t-->0){
		        long n = sc.nextLong();
		        
		        System.out.println(ans(n));
		    }
		    
		} catch(Exception e) {
		    return;
		} 
	}
}
