/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static String fun(int[] arr, int n){
        Arrays.sort(arr);
        int sum=0;
        int c=1;
        for(int i=0;i<n;i++){
            if(arr[i]>c)
                return "Second";
            else{
                sum+=Math.abs(arr[i]-c);
            }
            c++;
        }
        if(sum%2==0)
            return "Second";
        else    
            return "First";
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		try{
		    Scanner sc = new Scanner(System.in);
		    int t = sc.nextInt();
		    while(t-->0){
		        int n = sc.nextInt();
		        int arr[] = new int[n];
		        for(int i=0;i<n;i++){
		            arr[i]=sc.nextInt();
		            
		        }
		        System.out.println(fun(arr,n));
		    }
		}
		catch(Exception e){
		    return;
		}
	}
}
